<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>Playing With Fire Presents: Avoiding Fire - Enlist</title>
	<style type="text/css">
		body{
			background: url(https://media.cnn.com/api/v1/images/stellar/prod/220725031859-06-california-oak-fire-072522.jpg?c=original);
			background-size: cover;
			background-attachment: fixed;

		}
		.container-fluid{
			background-color: #DA8904;
			text-align: center;
		}
		.container1{
			padding: 10px;
			margin: 150px;
			background-color: #DA8904;
		}
		nav{
			font-family: 'Patrick Hand SC', cursive;
		}
		.navbar{
			position: fixed;
			top: 0;
		}
		a, li{
			color: #0C0C0C;
		}
		h5{
			text-align: center;
			color: #FAFCF2;
			font-family: 'Patrick Hand SC', cursive;
		}
		h1, h2{
			text-align: center;
			color: #FAFCF2;
			font-family: 'Patrick Hand SC', cursive;
			text-shadow: 2px 2px 5px darkred;
			letter-spacing: 3px;
		}
		h1{
			text-decoration: underline;
		}
		h3, h4{
			color: #FAFCF2;
			font-family: 'Patrick Hand SC', cursive;
		}
		form{
			font-family: 'Patrick Hand SC', cursive;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-warning navbar-warning container-fluid">
	<a class="navbar-brand bg-warning col-5" href="file:///D:/Janelle/ICT%209/3rd%20Quarter/Project/SA_ICT9E_Project_Malesido.html" rel="file:///C:/Users/Jan_k/Documents/Janelle/ICT%209/Q3/Project/SA_ICT9E_Project_Malesido.html"><img src="https://cdn-icons-png.flaticon.com/512/4580/4580652.png" width="15%" height="25%">Playing With Fire</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse under navbar-collapse" id="collapsibleNavbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="" class="nav-link">About Us</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">Training Courses</a>
			</li>
			<li class="nav-item">
				<a href="" class="nav-link">Donations</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">More</a>
			</li>
			<li class="nav-item">
				<a href="https://bfp.gov.ph/contact-us/" class="btn btn-danger"><img src="https://icons-for-free.com/iconfiles/png/512/cell+communication+interface+multimedia+phone+telephone+icon-1320185665809934611.png" height="35" width="35">24 HOUR EMERGENCY RESPONSE</a>
			</li>
		</ul>
	</div>
</nav>

<div class="container1">
	<h1>Enlist in our training courses today!</h1>
	<br>
	<form>
		<h3>Name:</h3>
		<textarea class="form-control" aria-label="With textarea" placeholder="Type your name here..."></textarea>
		<br>
		<h3>Age:</h3>
		<input type="date" name="age">
		<br><br>
		<h3>Gender:</h3>
		<select>
			<option value="male">Male</option>
			<option value="female">Female</option>
			<option value="other">Other</option>
		</select><br><br>
		<h3>EMail:</h3>
		<textarea class="form-control" aria-label="With textarea" placeholder="Type your EMail here..."></textarea>
		<br>
		<h3>Answer the question in at least 5 sentences: Why do you want to enlist in 'Playing With Fire'?</h3>
		<textarea class="form-control" aria-label="With textarea" rows="10" placeholder="Type your answer here..."></textarea>
		<br>
		<center>
			<button type="button" class="btn btn-warning">Submit</button>
  			<button type="button" class="btn btn-danger">Reset</button>
		</center>
  		</div>
	</form>
</div>

<div class="container-fluid">
	<h2>Follow Our Social Media!</h2>
	<a href="https://www.facebook.com/"><img align="center" src="https://i.pinimg.com/originals/ca/3b/f0/ca3bf05cfab74677e5b73b130bd30991.png" width="5%" height="10%"></a>
	<a href="https://www.instagram.com/"><img align="center" src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png" width="5%" height="10%"></a>
	<a href="https://twitter.com/"><img align="center" src="https://i.pinimg.com/originals/5f/d0/53/5fd0537ef0cbf9efd48c975209f74a8c.png" width="5%" height="10%"></a>
	<a href="https://www.tiktok.com/"><img align="center" src="https://seeklogo.com/images/T/tiktok-share-icon-black-logo-29FFD062A0-seeklogo.com.png" width="5%" height="10%" class="tiktok"></a>
</div>
</body>
</html>